# Maven
POM_ARTIFACT_ID=explodable
POM_NAME=explodable
POM_DESCRIPTION=A composable to create explosive dust effect animation
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2023

GROUP=dev.omkartenkale
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_URL=https://github.com/omkar-tenkale/ExplodingComposable/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/omkar-tenkale/ExplodingComposable/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/omkar-tenkale/ExplodingComposable/
POM_SCM_CONNECTION=scm:git:git://github.com/omkar-tenkale/ExplodingComposable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/omkar-tenkale/ExplodingComposable.git

POM_DEVELOPER_ID=omkar-tenkale
POM_DEVELOPER_NAME=Omkar Tenkale
POM_DEVELOPER_URL=https://github.com/omkar-tenkale/
